[Build]
n1 ansible_host=172.31.94.45 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/fashion-app-key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[Testing]
n2 ansible_host=172.31.85.208s ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/fashion-app-key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
