[Build]
n1 ansible_host=172.31.94.45 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/fashion-app-key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'


[Testing]
n2 ansible_host=172.31.85.208 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/fashion-app-key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[Deploy]
n3 ansible_host=172.31.84.96 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ec2-user/fashion-app-key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n4 ansible_host=172.31.91.73 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/fashion-app-key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n5 ansible_host=172.31.87.197 ansible_user=admin ansible_ssh_private_key_file=/home/ec2-user/fashion-app-key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
