[g1]
n2 ansible_host=172.31.1.182 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ec2-user/fashion-app-key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n3 ansible_host=172.31.2.162 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/fashion-app-key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[g2]
n4 ansible_host=172.31.0.33 ansible_user=centos ansible_ssh_private_key_file=/home/ec2-user/fashion-app-key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n1 ansible_host=172.31.2.157 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/fashion-app-key.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'