pipeline {
    agent any

    environment {
        JAVA_HOME = '/usr/lib/jvm/java-1.8.0-amazon-corretto.x86_64/jre'
        CATALINA_HOME = '/home/ec2-user/apache-tomcat-7.0.94'
    }

    stages {
        stage('Build') {
            steps {
                sh '/opt/maven/bin/mvn clean package'
            }
        }

        stage('Test') {
            steps {
                sh '/opt/maven/bin/mvn test'
            }
        }

        stage('Deploy') {
            steps {
                sh "cp target/WebAppCal-0.0.6.war /home/ec2-user/apache-tomcat-7.0.94/webapps/WebAppCal.war"
            }
        }
    }

    post {
        always {
            // Clean up: Stop Tomcat if started during deployment
            sh "${CATALINA_HOME}/bin/shutdown.sh || true"
        }
    }
}
